# TK_FastFood_Android_Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: ControllerApplication.java
app/src/main/java/com/example/foodorder/adapter/: CartAdapter.java  ContactAdapter.java  FoodGridAdapter.java  FoodPopularAdapter.java  MainViewPagerAdapter.java  MoreImageAdapter.java  OrderAdapter.java
app/src/main/java/com/example/foodorder/constant/: ConfigEmail.java  Constant.java  GlobalFuntion.java
app/src/main/java/com/example/foodorder/database/: FoodDAO.java  FoodDatabase.java
app/src/main/java/com/example/foodorder/event/: ReloadListCartEvent.java
app/src/main/java/com/example/foodorder/listener/: IOnClickFoodItemListener.java
app/src/main/java/com/example/foodorder/model/: Contact.java  Feedback.java  Food.java  Image.java  Order.java
app/src/main/java/com/example/foodorder/utils/: DateTimeUtils.java  GlideUtils.java  StringUtil.java  Utils.java
app/src/main/java/com/example/foodorder/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/foodorder/view/cart/: CartFragment.java  CartMVPView.java  CartPresenter.java
app/src/main/java/com/example/foodorder/view/contact/: ContactFragment.java  ContactMVPView.java  ContactPresenter.java
app/src/main/java/com/example/foodorder/view/feedback/: FeedbackFragment.java  FeedbackMVPView.java  FeedbackPresenter.java
app/src/main/java/com/example/foodorder/view/food_detail/: FoodDetailActivity.java  FoodDetailMVPView.java  FoodDetailPresenter.java
app/src/main/java/com/example/foodorder/view/home/: HomeFragment.java  HomeMVPView.java  HomePresenter.java
app/src/main/java/com/example/foodorder/widget/: AspectRatioNoRadiusImageView.java
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_splash.xml  fragment_contact.xml  fragment_home.xml  item_cart.xml  item_food_popular.xml  item_more_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/foodorder/: ExampleUnitTest.java
(+10 files in other folders)
